<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmL layout Design</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color:red;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
       nav{
             -webkit-flex: 1;
             -ms-flex: 1;
             flex: 1;
             background: #ccc;
             padding: 20px;
    }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color:deeppink;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section {
          
          display: -webkit-flex;
          display: ;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <h1>CSS Layout Float</h1>
    <p>In this example, we have created a header,<br>
         two columns/boxes and a footer.<br>
          On smaller screens, the columns will stack on top of each other.</p><br>
<p>Resize the browser window to see the responsive effect<br>
     (you will learn more about this in our next chapter - HTML Responsive.)</p>
     <header>
         Cities
     </header>
     <section>
         <nav>
             <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
             </ul>
         </nav>
         <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>>
          </article>

         </article>
     </section>
     
<footer>
    <p>Footer</p>
  </footer>
  
    
</body>
</html>